Exeriment-9
To configure NAT on a Cisco router to allow devices in a private network to communicate with a public network (simulated Internet).

Step 1: Physical Layout
Connect Router to Switch

Aim: Establish a link between the router and the switch.
Action: Connect the GigabitEthernet0/0 interface of the router to the switch using a copper straight-through cable.
Connect PCs to Switch

Aim: Connect the PCs to the network.
Action: Connect PC1 (192.168.1.2) and PC2 (192.168.1.3) to the switch using copper straight-through cables.
Simulate Internet

Aim: Represent the Internet connection.
Action: Use a cloud device or server to simulate the Internet and connect it to the GigabitEthernet0/1 interface of the router.
Step 2: Basic Configuration
Configure the Router

Aim: Set up the router interfaces for both private and public networks.
Private Network Interface Configuration

Action:
bash

enable
configure terminal
interface GigabitEthernet0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
Public Network Interface Configuration

Action:
bash

interface GigabitEthernet0/1
ip address 200.0.0.1 255.255.255.0
no shutdown
exit
Configure the PCs

Aim: Assign IP addresses and configure default gateways for PCs.
PC1 Configuration

Action:
IP Address: 192.168.1.2
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
PC2 Configuration

Action:
IP Address: 192.168.1.3
Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
Configure the "Internet" (Cloud/Server)

Aim: Set up a public IP for the Internet simulation.
Action: Assign a public IP address (e.g., 200.0.0.2) to the cloud or server.
Step 3: NAT Configuration on the Router
Configure Inside and Outside Interfaces

Aim: Specify which interfaces are for private and public networks.
Actions:
Inside Interface (Private Network):
bash

interface GigabitEthernet0/0
ip nat inside
exit
Outside Interface (Public Network):
bash

interface GigabitEthernet0/1
ip nat outside
exit
Configure a NAT Pool (for Dynamic NAT)

Aim: Set up a range of public IP addresses for NAT.
Actions:
Create a NAT Pool:
bash

ip nat pool MYNATPOOL 200.0.0.10 200.0.0.20 netmask 255.255.255.0
Define Standard Access List:
bash

access-list 1 permit 192.168.1.0 0.0.0.255
Link NAT Pool and Access List:
bash

ip nat inside source list 1 pool MYNATPOOL overload
Step 4: Verify NAT Configuration
Ping the Internet (from Private Network)

Aim: Ensure connectivity from PCs to the simulated Internet.
Action: On PC1 or PC2, open the Command Prompt and ping the public IP (e.g., ping 200.0.0.2).
Check NAT Translations on the Router

Aim: Confirm NAT is functioning correctly.
Action: On the router, run:
bash

show ip nat translations
Step 5: Save the Configuration
Aim: Preserve the router configuration.
Action:
bash

copy running-config startup-config
